{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-CandidatesApplication<candidates>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "br.com.mkdata.candidates.CandidatesApplication",
			"projectName": "candidates",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}